{
  "name": "otknoy.github.io",
  "version": "1.0.0",
  "engines": {
    "node": "^12.13.1",
    "npm": "^6.12.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode=production",
    "deploy": "npm run lint && npm run build && gh-pages -b prod -d build/ ",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otknoy/otknoy.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otknoy/otknoy.github.io/issues"
  },
  "homepage": "https://otknoy.github.io",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.6",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^25.5.4",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
